## debug log properties
debugLogFilePath = 	/mnt/ebs/fcm/logs/
debugLogFileName = 	fcm.log
debugLogFileSize = 	1048576
debugLogFileBackupCount = 500


## info log properties
infoLogFilePath = 	/mnt/ebs/fcm/
infoLogFileSize = 	104857600
infoLogFileBackupCount = 1000

dataPath = data/
resultPath = result/
adidDirectory = /mnt/ebs/adid/

## s3
s3bucket = redshift_load
redshiftDataFolder = notification/master/

## elastic search
elasticSearchHost = ['10.0.1.62','10.0.1.169','10.0.1.202','10.0.1.208']
elasticSearchPort = 9200
elasticSearchTimeout = 1800
indexName = devices
masterAttributeDocType = deviceMaster
docsPerShard = 10000
gcmOnly = userid,androidid,gcmid
gcmWithTimezone = userid,androidid,gcmid,timezone

## general
maxThreadCount = 10
fileModThresholdMins = 20

## GCM
gcmApiKey = ''
gcmMaxMessages = 1000
delayWhileIdle = True
dryRun = False
lastXmins = 60
nextXmins = 5

## email
emailNotifyAddress = ['abhishek@peel.com']
emailNotifySubject = 'Targeted Push Notification Process'

## aurora
auroraHost = ''
auroraPort = 3306
auroraDB = CampaignDB
auroraUser = ''
auroraPassword = ''

## vudu campaign
vuduCampaigns = [456]

REDSHIFT_HOST = ''
REDSHIFT_USER = ''
REDSHIFT_PASSWORD = ''
REDSHIFT_DBNAME = ''
REDSHIFT_PORT = ''

